JuFu/JuFu/MainWindow.xaml

<Window x:Class="JuFu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuFu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Button x:Name="bStart" Content="Start" HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Width="75" Click="bStart_Click"/>
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="bClose_Click"/>
        <Label x:Name="lPlayerOneName" Content="Player 1 Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lPlayerTwoName" Content="Player 2 Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbPlayerOneName" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Player 1"/>
        <TextBox x:Name="tbPlayerTwoName" HorizontalAlignment="Left" Height="23" Margin="115,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Player 2"/>
        <Label x:Name="lVersion" Content="Version: " HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lVersionCount" Content="0.0.1.0" HorizontalAlignment="Left" Margin="69,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.272" Width="69"/>
        <Canvas x:Name="CanvasPitch" HorizontalAlignment="Left" Height="200" Margin="135,78,0,0" VerticalAlignment="Top" Width="250" Background="#FF5F5F5F"/>
        <Button x:Name="bMove" Content="Move" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="bFight" Content="Fight" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="bMove_Copy" Content="Move" HorizontalAlignment="Left" Margin="453,78,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="bFight_Copy" Content="Fight" HorizontalAlignment="Left" Margin="453,103,0,0" VerticalAlignment="Top" Width="54"/>
        <Grid HorizontalAlignment="Left" Height="198" Margin="69,78,0,0" VerticalAlignment="Top" Width="61">
            <RadioButton x:Name="rb1" Content="1" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb4" Content="4" HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb2" Content="2" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb3" Content="3" HorizontalAlignment="Left" Margin="26,117,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="198" Margin="390,76,0,0" VerticalAlignment="Top" Width="61">
            <RadioButton x:Name="rb5" Content="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb6" Content="4" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb7" Content="2" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb8" Content="3" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
