JuFu/JuFu/MainWindow.xaml

<Window x:Class="JuFu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuFu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="gMainGrid">

        <Button x:Name="bStart" Content="Start" HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Width="75" Click="bStart_Click"/>
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="bClose_Click"/>
        <Label x:Name="lPlayerOneName" Content="Player 1 Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lPlayerTwoName" Content="Player 2 Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbPlayerOneName" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Player 1"/>
        <TextBox x:Name="tbPlayerTwoName" HorizontalAlignment="Left" Height="23" Margin="115,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Player 2"/>
        <Label x:Name="lVersion" Content="Version: " HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lVersionCount" Content="0.1.0.0" HorizontalAlignment="Left" Margin="69,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.272" Width="69"/>
        <Canvas x:Name="CanvasPitch" HorizontalAlignment="Left" Height="200" Margin="10,73,0,0" VerticalAlignment="Top" Width="250" Background="#FF5F5F5F" MouseDown="CanvasPitch_MouseDown"/>
        <Label x:Name="lPlayerTurn" Content="Player turn:" HorizontalAlignment="Left" Margin="305,13,0,0" VerticalAlignment="Top" Width="151" Height="54" FontFamily="Gill Sans Nova Ultra Bold" FontSize="26.667"/>
        <Label x:Name="lPlayerTurnNumber" Content="1" HorizontalAlignment="Left" Margin="461,13,0,0" VerticalAlignment="Top" Width="46" Height="54" FontFamily="Impact" FontSize="29.333"/>
        <Button x:Name="bMove" Content="Move" HorizontalAlignment="Left" Margin="432,73,0,0" VerticalAlignment="Top" Width="75" Click="bMove_Click"/>
        <Button x:Name="bFight" Content="Fight" HorizontalAlignment="Left" Margin="432,98,0,0" VerticalAlignment="Top" Width="75" Click="bFight_Click"/>
        <Label x:Name="lActionsLeft" Content="Actions left:" HorizontalAlignment="Left" Margin="265,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeftNumber" Content="3" HorizontalAlignment="Left" Margin="411,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeft_Copy" Content="Monster 1 health:" HorizontalAlignment="Left" Margin="265,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeftNumber_Copy" Content="5" HorizontalAlignment="Left" Margin="411,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeft_Copy1" Content="Monster 2 health:" HorizontalAlignment="Left" Margin="265,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeftNumber_Copy1" Content="5" HorizontalAlignment="Left" Margin="411,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeft_Copy2" Content="Monster 3 health:" HorizontalAlignment="Left" Margin="265,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeftNumber_Copy2" Content="5" HorizontalAlignment="Left" Margin="411,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeft_Copy3" Content="Monster 4 health:" HorizontalAlignment="Left" Margin="265,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lActionsLeftNumber_Copy3" Content="5" HorizontalAlignment="Left" Margin="411,193,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="cPlayer1Color" HorizontalAlignment="Left" Height="23" Margin="240,13,0,0" VerticalAlignment="Top" Width="20" MouseDown="cPlayer1Color_MouseDown"/>
        <Canvas x:Name="cPlayer2Color" HorizontalAlignment="Left" Height="23" Margin="240,45,0,0" VerticalAlignment="Top" Width="20" MouseDown="cPlayer2Color_MouseDown"/>
    </Grid>
</Window>
